<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aela Industries</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      max-width: none;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: black;
      height: 1000px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    #header{
      padding: 10px;
      background: rgb(20, 20, 20);
      text-align: center;
    }
    #container{
      
    }
    li{
      float: left;
    }
    .ul-menu-li-1{
      list-style: none;
      margin: 10px;
      padding: 0;
      background: rgb(65, 65, 65);
      overflow: auto;
      width: 300px;
      border-radius: 5px;
      text-align: center;
    }
    .ul-menu-li-1 a{
      display: block;
      width: 100px;
      padding: 15px 20px;
    }
    .ul-menu-li-1 a:hover{
      background-color: silver;
      color: black;
    }
    .ul-li-2{
      list-style: none;
      background: rgb(255, 0, 0);
      margin: 10px;
      padding: 0;
      width: 150px;
      text-align: center;
      border-radius: 5px;
      overflow: auto;
      float: right;
    }
    .li-2 a{
      display: block;
      width: 150px;
      padding: 15px 20px;
    }
    .li-2 a:hover{
      background: rgb(90, 0, 0);
    }
    #container-2{

    }
    img{
      display: block;
      margin: 20px auto;
      border-radius: 5px;
      
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>aela Industries</h1>
  </div>
  <ul class="ul-li-2">
    <li class="li-2"><a href="/aela_industries practica prompt.html">Cerrar sesion</a></li>
  </ul>
  <div id="container">
    <div>
      <ul class="ul-menu-li-1">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Noticias</a></li>
      </ul>
    </div>
  </div>
  <div id="container-2">
    <img src="/Img/Logo-Blank.png" alt="" width="150px">
    <img src="/Img/Logo-Blue.png" alt="" width="150px">
    <img src="/Img/Logo-Purple.png" alt="" width="150px">
    <img src="/Img/Logo-Yellow.png" alt="" width="150px">
  </div>
</body>
</html>