<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aela Industries</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: black;
      color: white;
      height: 1800px;
    }
    .header_1{
      text-align: center;
      background: rgb(20, 20, 20);
      padding: 15px;
    }
    .main_menu{
      background: rgb(20, 20, 20);
      color: white;
      max-width: none;
      margin: auto;
      padding: 10px;
      list-style: none;
      /* position: -webkit- sticky; */
      position: sticky;
      top: 0px;
      overflow: auto;
      border: none;
    }
    li{
      display: inline;
    }
    li a{
      text-decoration: none;
      display: inline;
      font-size: 16px;
      padding: 10px;
      background: rgb(20, 20, 20);
      color: white;
    }
    li a:hover{
      cursor: pointer;
      background: rgb(60, 60, 60);
    }
    .li_cerrar_sesion{
      float: right;
    }
    .li_cerrar_sesion a:hover{
      background: rgb(90, 0, 0);
    }
  </style>
</head>
<body>
    <div class="header_1">
      <h1>aela Industries</h1>
    </div>
    <div class="main_menu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a>
      <li class="li_cerrar_sesion"><a href="/aela_industries practica prompt.html">Cerrar sesión</a></li>
    </div>
</body>
</html>